# PayrollParserNew

./: PayrollParser.sln
PayrollParser/: PayrollParser.csproj  Program.cs  Startup.cs
PayrollParser/Controllers/: PayrollController.cs
PayrollParser/Models/: Employee.cs  MoneyExportRequest.cs  Payroll.cs  Transaction.cs
PayrollParser/Services/: MoneyExportService.cs  PayrollParseService.cs
PayrollParser/Util/: DateUtil.cs  StringUtil.cs
PayrollParser/wwwroot/: index.html
